{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                // このjsonはインテリセンスを管理する。コンパイラオプションとは関係ない
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
